
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>EGD_UI_Automation_Test_Report</title>
    <meta name="generator" content="HTMLTestReport 0.0.1"/>
    <link rel="stylesheet" href="http://unpkg.com/layui@2.6.8/dist/css/layui.css">
    
<style type="text/css">
    .title { width: auto; height: 60px; text-align: center; font: bolder 38px/60px "Microsoft YaHei UI"; color: #009688; }
    .summary span { font: normal 16px/38px "Microsoft YaHei UI"; margin-left: 20px; }
    .success-btn { background-color: #28a745; }
    .skip-btn { background-color: #84898c; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #5cb85c; }
    .skipCase   { color: #84898c; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }
    .layui-table tbody tr:hover, .layui-table-click, .layui-table-header, .layui-table-hover, .layui-table-mend, .layui-table-patch, .layui-table-tool, .layui-table[lay-even] tr:nth-child(even) {
        background-color: transparent;
    }
</style>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level == 2 || level == 0) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level < 2) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
        }      
    }
    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        if (displayState == 'block' || displayState == '' ) {
            details_div.style.display = 'none'
        }
        else {
            displayState = 'block'
            details_div.style.display = 'block'
        }
    }
    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }
    --></script>
    <div class="layui-container">
        
    <!--报告标题-->
    <div class="title">EGD_UI_Automation_Test_Report</div>
    
    <!--汇总信息-->
    <fieldset class="layui-elem-field summary">
        <legend>Report Summary</legend>
        <div class="layui-field-box">
            <table class="layui-table">
                <colgroup>
                    <col width="50%">
                    <col width="50%">
                </colgroup>
                <tbody>
                    <tr>
                        <td>
                            <button type="button" class="layui-btn">Start Time</button>
                            <span class="text-dark">2023-09-01 19:05:10</span>
                        </td>
                        <td>
                            <button type="button" class="layui-btn">Duration</button>
                            <span class="text-dark">0:00:59.622805 s</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="layui-btn">Case Count</button>
                            <span class="text-dark">20</span>
                        </td>
                        <td>
                            <button type="button" class="layui-btn">Pass Rate</button>
                            <span class="text-dark">100.00%</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="button" class="layui-btn">Description</button>
                            <span class="text-dark">Automation Test starts at 18:00 everyday, and the Report automatically sent,DO NOT reply.You can check details from the attachment,thank you!</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <button type="button" class="layui-btn success-btn">Passed Cases：20</button>
                            <button type="button" class="layui-btn layui-btn-warm">Failed Cases：0</button>
                            <button type="button" class="layui-btn layui-btn-danger">Error Cases：0</button>
                            <button type="button" class="layui-btn skip-btn">Skipped Cases：0</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
    
    <!--图表展示-->
    <fieldset class="layui-elem-field summary">
        <legend>Test Case Execution Result</legend>
        <div class="layui-field-box">
            <div class="char">
                <div id="chart1" style="width: 49%;height: 400px;float: left"></div>
                <div id="chart2" style="width: 49%;height: 400px;float: left"></div>
            </div>
        </div>
    </fieldset>

        
    <fieldset class="layui-elem-field summary">
        <legend>Execution Details</legend>
        <div class="layui-field-box">
            <table id='result_table' class="layui-table">
            <thead>
                <tr id='header_row' style='background-color: #009688; color: #fff'>
                    <th>Test Case</th>
                    <th>Total Count</th>
                    <th>Pass</th>
                    <th>Fail</th>
                    <th>Error</th>
                    <th>Skip</th>
                    <th>Action</th>
                </tr>
                </thead>
				<tbody>
                
    <tr class='passClass'>
        <td class="text-center">test_admin_portal.Admin_UI_Test</td>
        <td class="text-center">9</td>
        <td class="text-center">9</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c1',9)">Details</button></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_adminportal_ui_001: Verify the url of Admin login Page</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.1')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.1: url is: http://egd2.sighte.com/
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_adminportal_ui_002: Verify the default Sections in Admin login Page</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.2')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.2: ADD LIST ACCOUNT
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_adminportal_ui_003: Verify the Find Quote in Admin Login page</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.3')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.3: true
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_adminportal_ui_004: Verify the Find Address in Admin Login page</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.4')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.4: true
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_adminportal_ui_005: Verify the Find Client in Admin Login page</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.5')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.5' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.5: true
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_adminportal_ui_006: Verify the Add Menu</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.6')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.6' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.6: Quote Lead Account Customer Installer
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_adminportal_ui_007: Verify the List Menu</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.7')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.7' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.7: Quotes Account Customers Installers MYOB Job Accepted Doors On-Hold Doors New Order Production Schedule Pipeline Active Pipeline
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_adminportal_ui_008: Verify the Account Menu</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.8')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.8' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.8: Change my password Update my profile Update my email settings Users Management Rolling Cycle Management Log off
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_adminportal_ui_009: Verify the Copyright and Terms</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.9')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.9' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.9: © 2023 - EcoGarageDoors Terms and Policies
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">test_search_quotes.SearchQuotes_UI_Test</td>
        <td class="text-center">11</td>
        <td class="text-center">11</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c2',11)">Details</button></td>
    </tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_searchquotes_ui_001: Verify the url for Search Quotes page</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.1')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.1: http://egd2.sighte.com/Quote/List
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_searchquotes_ui_002: Verify the title for Search Quotes page</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.2')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.2: Search Quotes
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_searchquotes_ui_003: Verify the default section should be "Quotes" in Search Quotes page</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.3')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.3: exist
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_searchquotes_ui_004: Verify the default elements in Search Quotes page</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.4')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.4: Quotes Doors Search Results
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_searchquotes_ui_005: Verify each section of Quotes filter table in Search Quotes page, should have "Date Range","Client Details" and "Quote Infomation"</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.5')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.5' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.5: Date Range Client Details Quote Information
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_searchquotes_ui_006: Verify each filter in "Date Range" in Quotes filter table, should have "Filter Date","User" and "Quote Status" filters</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.6')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.6' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.6: Filter Date User Quote Status
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_searchquotes_ui_007: Verify each filter in "Client Details" in Quotes filter table, should have "Client Name","Contact Number","Suburb" and "Postcode" filters</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.7')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.7' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.7: Client Name Contact Number Suburb Postcode
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_searchquotes_ui_008: Verify each filter in "Quote Information" in Quotes filter table, should have "Proposal No","Door Design","Colour Category","Door Colour" and "Site Address" filters</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.8')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.8' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.8: Proposal No Door Design Colour Category Door Colour Site Address
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_searchquotes_ui_009: Verify the default user name in "User" filter in Quotes filter table, should be the current login user</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.9')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.9' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.9: Yi Sun
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_searchquotes_ui_010: Verify the search by client name function, should find the correct proposal No. for this client</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.10')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.10' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.10: 201243
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_searchquotes_ui_011: Verify the search by Proposal ID function, should find the correct proposal No. for this client</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.11')">
        Pass</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.11' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.11: 201243
</pre>
        </blockquote>
    </div>
    </td>
</tr>

                </tbody>
                <tr id='total_row' class="text-center active">
                    <td align="right">Total</td>
                    <td>20</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                </tr>
            </table>
        </div>
	</fieldset>

        <a href="#">
    <ul class="layui-fixbar"><li class="layui-icon layui-fixbar-top" lay-type="top" style="display: list-item;"></li></ul>
    </a>
    
        
    <script type="text/javascript">
        // 初始化echarts实例
        var myChart1 = echarts.init(document.getElementById('chart1'));
        var myChart2 = echarts.init(document.getElementById('chart2'));
        // 指定图表的配置项和数据
        option1 = {
            tooltip: {
                formatter: '{a} <br/>{b} : {c}%'
            },
            toolbox: {
                feature: {
                    restore: {},
                    saveAsImage: {}
                }
            },
            series: [{
                name: 'Test Result',
                type: 'gauge',
                detail: {
                    formatter: '100.00%'
                },
                data: [{
                    value: '100.00',
                    name: 'Case Pass Rate'
                }],
                axisLine: {
                    lineStyle: {
                        color: [
                            [0.2, '#c20000'],
                            [0.8, '#ddb518'],
                            [1, '#00a10a']
                        ]
                    }
                }
            }]
        };
        option2 = {
            color: ['#00a10a', '#ddb518', 'rgba(204,46,41,0.73)', '#85898c'],
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b}: {c} ({d}%)'
            },
            legend: {
                orient: 'vertical',
                left: 10,
                data: ['Passed', 'Failed', 'Error', 'Skipped']
            },
            series: [{
                name: 'Test Result',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [{
                        value: 20,
                        name: 'Pass'
                    },
                    {
                        value: 0,
                        name: 'Fail'
                    },
                    {
                        value: 0,
                        name: 'Error'
                    },
                    {
                        value: 0,
                        name: 'Skip'
                    }
                ]
            }]
        };

        myChart1.setOption(option1);
        myChart2.setOption(option2);
    </script>
    
    </div>
</body>
</html>
